{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Remove Background",
      "identifier": "sketch-slazzer.slazzer_cmd-identifier",
      "script": "__slazzer_cmd.js"
    }
  ],
  "menu": {
    "title": "Slazzer",
    "items": [
      "sketch-slazzer.slazzer_cmd-identifier"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "name": "sketch-slazzer",
  "identifier": "sketch-slazzer",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Slazzer"
}